<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<VBox fx:id="vbRoot" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="fr.ceri.ceriplanning.EventsManagementController">

    <children>
        <Label text="Events managements" />
        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0"/>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
-->

<AnchorPane fx:id="vbRoot" prefHeight="357.0" prefWidth="595.0" stylesheets="@css/formulaire-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ceri.ceriplanning.EventsManagementController">
    <VBox layoutY="-2.0" prefHeight="392.0" prefWidth="640.0" spacing="10" style="-fx-margin: 10px; -fx-background-color: ; -fx-padding: 10px; -fx-background-color: ;">

        <!-- Vos autres éléments de formulaire ici -->

        <VBox prefHeight="115.0" prefWidth="504.0" spacing="10" style="-fx-padding: 10px;">
            <HBox spacing="10" style="-fx-margin: 10px;">
                <Label prefHeight="40.0" prefWidth="76.0" stylesheets="@css/formulaire-style.css" text="Date :">Date  :</Label>
                <DatePicker fx:id="Ddebut" prefHeight="36.0" prefWidth="198.0" />
                <ComboBox fx:id="HdebutComboBox" prefWidth="150" promptText="DEBUT" styleClass="combo-box" />
                <ComboBox fx:id="HFinComboBox" prefWidth="150" promptText="FIN" styleClass="combo-box" />
            </HBox>
        </VBox>

        <HBox alignment="CENTER" spacing="10">
            <VBox spacing="10">
                <Button mnemonicParsing="false" prefWidth="150" styleClass="custom-button" text="Matiere" />
                <Button mnemonicParsing="false" prefWidth="150" styleClass="custom-button" text="Formation" />
            </VBox>

            <VBox spacing="10">
                <ComboBox fx:id="matiereComboBox" prefWidth="150" promptText="" styleClass="combo-box" stylesheets="@css/formulaire-style.css" />
                <ComboBox fx:id="formationComboBox" prefWidth="150" promptText="" styleClass="combo-box" />
            </VBox>
            <VBox layoutX="165.0" layoutY="10.0" spacing="10">
                <children>
                    <ComboBox fx:id="typeevent" prefWidth="150" promptText="" styleClass="combo-box" />
                    <ComboBox fx:id="salleComboBox" prefWidth="150" promptText="" styleClass="combo-box" />
                </children>
            </VBox>
            <VBox layoutX="405.0" layoutY="10.0" spacing="10">
                <children>
                    <Button mnemonicParsing="false" prefWidth="150" styleClass="custom-button" text="TYPE" />
                    <Button mnemonicParsing="false" prefWidth="150" styleClass="custom-button" text="Salle" />
                </children>
            </VBox>
        </HBox>

        <HBox alignment="CENTER">
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#validerFormulaire" styleClass="validation-button" text="Valider le formulaire" />
        </HBox>
    </VBox>
</AnchorPane>
