<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.BreadCrumbBar?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<VBox fx:id="vbRoot" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="fr.ceri.ceriplanning.HomeCalendarStudentController">


    <AnchorPane  style="-fx-background-color:#f8f8ff;" >
        <padding>
            <Insets bottom="10.0" />
        </padding>
        <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0">

            <HBox alignment="TOP_CENTER" spacing="10.0" >
                <padding>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
                </padding>
                <Button fx:id="btnFormation" alignment="BASELINE_LEFT" graphicTextGap="10.0"
                        prefWidth="125" mnemonicParsing="false"
                        onAction="#handleBtnOnActionFormation" prefHeight="30.0"
                        maxWidth="Infinity"

                        style="-fx-background-color: #05071F; -fx-start-margin: 5px" text="Formation"
                        textFill="#e7e5e5">
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-graduation-cap" iconSize="15"/>
                    </graphic>
                </Button>

                <Button fx:id="btnSalle" alignment="BASELINE_LEFT" graphicTextGap="10.0"
                        prefWidth="125" mnemonicParsing="false"
                        maxWidth="Infinity"
                        onAction="#handleBtnOnActionSalle" prefHeight="30.0"
                        style="-fx-background-color: #05071F; -fx-start-margin: 5px" text="Salle"
                        textFill="#e7e5e5">
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-home" iconSize="15"/>
                    </graphic>
                </Button>


                <Button fx:id="btnEnseignant" alignment="BASELINE_LEFT" graphicTextGap="10.0"
                        prefWidth="125" mnemonicParsing="false"
                        maxWidth="Infinity"
                        onAction="#handleBtnOnActionEnseignant" prefHeight="30.0"
                        style="-fx-background-color: #05071F; -fx-start-margin: 5px" text="Enseignant"
                        textFill="#e7e5e5">
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-user-secret" iconSize="15"/>
                    </graphic>
                </Button>

                <Button fx:id="btnMatiere" alignment="BASELINE_LEFT" graphicTextGap="10.0"
                        prefWidth="100" mnemonicParsing="false"
                        maxWidth="Infinity"
                        onAction="#handleBtnOnActionMatiere" prefHeight="30.0"
                        style="-fx-background-color: #05071F; -fx-start-margin: 5px" text="Matiere"
                        textFill="#e7e5e5">
                    <padding>

                    </padding>
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-book" iconSize="15"/>
                    </graphic>
                </Button>
            </HBox>

            <HBox fx:id="breadCrumbHBox" style="-fx-font-weight: bold; -fx-font-size: 15px;" alignment="TOP_CENTER" spacing="10">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" />
                </padding>
                <BreadCrumbBar fx:id="sampleBreadCrumbBar">

                </BreadCrumbBar>
                <Region HBox.hgrow="ALWAYS"  prefWidth="5" maxWidth="Infinity" />

                <TextField fx:id="filterAutocompleteTextField" layoutX="15.0" layoutY="33.0" prefWidth="250.0"
                           promptText="Selectionner une formation">
                </TextField>

                <Button fx:id="btnSearch" alignment="BASELINE_LEFT" graphicTextGap="5.0"
                        prefWidth="120" mnemonicParsing="false"
                        maxWidth="Infinity"
                        onAction="#handleBtnOnActionSearch"
                         prefHeight="30.0"
                         styleClass="btn, btn-success" text="Rechercher"
                        textFill="#e7e5e5">
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-search" iconSize="10"/>
                    </graphic>
                </Button>

                <Region HBox.hgrow="ALWAYS"   maxWidth="Infinity" />

            </HBox>

            <HBox style="-fx-font-weight: bold; -fx-font-size: 15px;" alignment="TOP_CENTER" spacing="10">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="15.0" />
                </padding>
                <Button fx:id="prevButton" styleClass="btn-sm, btn-primary"   maxWidth="Infinity"  onAction="#onPrevButtonHandle" >
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-chevron-left" iconSize="15"/>
                    </graphic>
                </Button>
                <Button fx:id="todayButton" styleClass="btn, btn-primary"   maxWidth="Infinity" text="Aujourd'hui"  onAction="#getBackToToDay" >

                </Button>
                <Button fx:id="nextButton" styleClass="btn-sm, btn-primary"   maxWidth="Infinity" onAction="#onNextButtonHandle"  >
                    <graphic>
                        <FontIcon iconColor="#fcf9f9" iconLiteral="fas-chevron-right" iconSize="15"/>
                    </graphic>
                </Button>

                <Label fx:id="activeMonth" prefWidth="100" maxWidth="Infinity" prefHeight="30" styleClass="lbl, lbl-default" text="Mars 2024"/>

                <Region HBox.hgrow="ALWAYS"  prefWidth="5" maxWidth="Infinity" />

                <DatePicker id="datePicker" prefHeight="25.0" prefWidth="250.0" showWeekNumbers="true" >

                </DatePicker>
                <ComboBox fx:id="calendarTypeComboBox" layoutX="15.0" layoutY="33.0" prefWidth="150.0"
                          value="Jour" onAction="#handleCalendarTypeComboBoxAction">

                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Jour"/>
                            <String fx:value="Semaine"/>
                            <String fx:value="Mois"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
        </VBox>
    </AnchorPane>

    <HBox fx:id="calendarContentHBox" >

    </HBox>

</VBox>