<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0; -fx-border-radius: 10px;"
           xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="fr.ceri.ceriplanning.LoginController">
    <VBox alignment="CENTER" spacing="10"
          style="-fx-background-color: #ffffff; -fx-padding: 20px; -fx-border-radius: 5px; -fx-border-color: #cccccc; -fx-border-width: 1px;">
        <children>
            <Label style="-fx-font-size: 40px; -fx-font-weight: bold;" text="Connexion">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="usernameField" maxWidth="400.0" prefHeight="40.0" prefWidth="300.0"
                       promptText="Nom d'utilisateur" styleClass="custom-text-field">
                <VBox.margin>
                    <Insets bottom="25.0"/>
                </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" maxWidth="400.0" prefHeight="40.0" prefWidth="400.0"
                           promptText="Mot de passe" styleClass="custom-text-field">
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
            </PasswordField>
            <HBox maxWidth="200.0" prefHeight="30.0" prefWidth="150.0" spacing="10">
                <CheckBox fx:id="studentCheckbox" text="Étudiant">
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </CheckBox>
                <CheckBox fx:id="professorCheckbox" text="Professeur"/>
                <VBox.margin>
                    <Insets bottom="10.0" top="10.0"/>
                </VBox.margin>
            </HBox>
            <Button fx:id="loginButton" onAction="#handleLogin" prefHeight="50.0" prefWidth="400.0"
                    style="-fx-background-color: #196F3D; -fx-text-fill: white; -fx-font-weight: bold; -fx-border-radius: 5px; -fx-font-size: 20px;"
                    text="Connexion"/>
            <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>
        </children>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
    </VBox>
</StackPane>