<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextArea?>
<VBox fx:id="vbRoot" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="fr.ceri.ceriplanning.OverviewSubsceneController">
    <children>
        <Label text="Settings Subscene" textFill="WHITE"/>
        <Label text="Use Passed Data in ComboBox" textFill="WHITE"/>
        <ComboBox fx:id="comboBox" prefWidth="150.0"/>
    </children>
    <TextArea fx:id="textArea" minHeight="200" minWidth="200" wrapText="true"
              promptText="Insert data in specified format." focusTraversable="false"
    />
</VBox>